# code-red-name-pronunciation

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main_codered-tts.yml
src/main/java/com/example/codered/namepronounciation/: NamePronounciationApplication.java
src/main/java/com/example/codered/namepronounciation/api/: CognitiveServicesRequest.java  CognitiveServiesResponse.java
src/main/java/com/example/codered/namepronounciation/controller/: LoginController.java  NamePronounciationController.java  UserProfileController.java  UsersController.java
src/main/java/com/example/codered/namepronounciation/dbEntity/: Address.java  AllEmployee.java  AudioTable.java  SpeechPresets.java  TestTable.java  UserDetails.java  UserLogin.java  Users.java
src/main/java/com/example/codered/namepronounciation/exceptions/: RestExceptionHandler.java
src/main/java/com/example/codered/namepronounciation/model/: ErrorModel.java  LoginRequest.java  LoginResponse.java  UserDetailsResponseModel.java  UserModel.java  Voices.java
src/main/java/com/example/codered/namepronounciation/repository/: AddressRepository.java  AudioRepository.java  SpeechPresetsRepository.java  TestTableRepository.java  UserDetailsRepository.java  UserLoginRepository.java  UserRepository.java
src/main/java/com/example/codered/namepronounciation/service/: LoginService.java  NamePronounciationService.java  UserService.java
src/main/java/com/example/codered/namepronounciation/service/impl/: LoginServiceImpl.java  NamePronounciationServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/codered/namepronounciation/ttsCore/: AudioOutputFormat.java  Authentication.java  ByteArray.java  Gender.java  HttpsConnection.java  TTSSample.java  TTSService.java  XmlDom.java
src/main/java/com/example/codered/namepronounciation/util/: AudioOutputFormat.java  Authentication.java  HttpsConnection.java  RegionEndpoints.java  XmlDom.java
src/main/resources/: application.properties
src/main/webapp/: package-lock.json  package.json
src/main/webapp/public/: index.html
src/main/webapp/src/: App.css  App.js  index.js  polyfill.js
src/main/webapp/src/actions/: employee.js  login.js  profile.js
src/main/webapp/src/assets/css/: default.css
src/main/webapp/src/components/: index.js
src/main/webapp/src/components/audioRecorder/: index.js  styles.css
src/main/webapp/src/components/button/: index.js  styles.css
src/main/webapp/src/components/footer/: index.js  styles.css
src/main/webapp/src/components/header/: index.js  styles.css
src/main/webapp/src/components/hrline/: index.js  styles.css
src/main/webapp/src/components/modal/: fileUpload.js  index.js  speechAPISettings.js  styles.css
src/main/webapp/src/components/speakerIcon/: index.js  styles.css
src/main/webapp/src/components/spinner/: index.js  styles.css
src/main/webapp/src/components/switch/: index.js  styles.css
src/main/webapp/src/config/: api.js
src/main/webapp/src/constants/: speechSettings.js
src/main/webapp/src/routes/: index.js
src/main/webapp/src/views/editprofile/: index.js  styles.css
src/main/webapp/src/views/employeeDetails/: index.js  styles.css
src/main/webapp/src/views/home/: index.js
src/main/webapp/src/views/login/: index.js  styles.css
src/main/webapp/src/views/profile/: index.js  styles.css
src/test/java/com/example/codered/namepronounciation/: ApplicationTests.java
src/test/java/com/example/codered/namepronounciation/controller/: UsersControllerTest.java
src/test/java/com/example/codered/namepronounciation/impl/: LoginServiceImplTest.java
